import datetime

import tkinter as tk
from tkinter import messagebox
from tkinter import ttk



def save_record(content):
    now=datetime.datetime.now().strftime("%Y-%m-%d %H:%M:%S")
    with open("record.txt","a",encoding="utf-8")as f:
        f.write(f"[{now}]{content}\n")
def cal_bmi():
    try:
        h= float(entry_h.get())
        w= float(entry_w.get())

        bmi=w/(h**2)
        bmi_text= f"BMI:{bmi:.2f}"
        messagebox.showinfo("計算結果",f"您的{bmi_text}")
        save_record(bmi_text)
    except ValueError:
        messagebox.showinfo("錯誤","請輸入正確數字格式")

def cal_bmr():
    try:
        height=float(sharded_height.get())
        weight=float(sharded_weight.get())
        age=int(sharded_age.get())
        gender=sharded_gender.get()
        if gender == "男":
            bmr=66 + (13.7 * weight) + (5 * height) - (6.8 * age)
        else:
            bmr=655 + (9.6 * weight) + (1.8 * height) - (4.7 * age)
        result_msg=f"BMR結果:{bmr:.2f}大卡"
        messagebox.showinfo("計算結果",result_msg)
        save_record(result_msg)
    except ValueError:
        messagebox.showinfo("錯誤","請輸入正確數字格式")
def on_calculate_tdee():
    try:
        gender=combo_gender_tdee.get()
        weight=float(entry_tdee_w.get())
        height=float(entry_tdee_h.get())
        age=int(entry_tdee_age.get())

        if gender == "男":
            bmr = 66 + (13.7 * weight) + (5 * height) - (6.8 * age)
        else:
            bmr = 655 + (9.6 * weight) + (1.8 * height) - (4.7 * age)
        activity_text = combo_activity.get()
        if "久坐" in activity_text:
            factor =1.2
        elif "輕度" in activity_text:
            factor = 1.375
        elif "中度" in activity_text:
            factor = 1.55
        elif "高度" in activity_text:
            factor = 1.725
        else:
            factor = 1.9
        tdee= bmr*factor
        result_msg=f"TDEE結果:{tdee:.2f}大卡"

        messagebox.showinfo("計算結果",result_msg)
        save_record(result_msg)
    except ValueError:
        messagebox.showerror("錯誤")


window = tk.Tk()
window.title("健康數據GUI")
window.geometry("500x500")
window.configure(bg="lightblue")

sharded_height= tk.StringVar()
sharded_weight= tk.StringVar()
sharded_age= tk.StringVar()
sharded_gender= tk.StringVar(value="男")

nb= ttk.Notebook(window)
nb.pack(expand=True,fill="both")
page_bmi= tk.Frame(nb,bg="lightblue")
page_bmr= tk.Frame(nb, bg="honeydew")
page_tdee= tk.Frame(nb, bg="lightyellow")

nb.add(page_bmi,text="BMI計算")
nb.add(page_bmr,text="BMR計算")
nb.add(page_tdee,text="TDEE計算")
#############################################
tk.Label(page_bmi,text="BMI測量區",bg="lightblue",font=("Arial",12,"bold")).pack(pady=10)
tk.Label(page_bmi,text="身高(cm/m)",bg="lightblue").pack(pady=10)
entry_h= tk.Entry(page_bmi)
entry_h.pack()
tk.Label(page_bmi,text="體重(kg):",bg="lightblue").pack(pady=10)
entry_w = tk.Entry(page_bmi)
entry_w.pack()
btn= tk.Button(page_bmi,text="計算BMI",command=cal_bmi,bg="white",fg="darkblue",cursor="hand2")
btn.pack(pady=20)

#############################################
tk.Label(page_bmr,text="BMR測量區",bg="honeydew",font=("Arial",12,"bold")).pack(pady=10)
tk.Label(page_bmr,text="選擇性別",bg="honeydew").pack()
combo_gender_bmr= ttk.Combobox(page_bmr,values=["男","女"],textvariable=sharded_gender,state="readonly")
combo_gender_bmr.pack(pady=5)

tk.Label(page_bmr,text="體重(kg)",bg="honeydew").pack(pady=10)
entry_bmr_w= tk.Entry(page_bmr,textvariable=sharded_weight)
entry_bmr_w.pack(pady=5)

tk.Label(page_bmr,text="身高(cm)",bg="honeydew").pack()
entry_bmr_h=tk.Entry(page_bmr,textvariable=sharded_height)
entry_bmr_h.pack(pady=5)

tk.Label(page_bmr,text="年齡",bg="honeydew").pack()
entry_bmr_age= tk.Entry(page_bmr,textvariable=sharded_age)
entry_bmr_age.pack(pady=5)

tk.Button(page_bmr,text="計算BMR並儲存",command=cal_bmr).pack(pady=5)
############################################

tk.Label(page_tdee,text="TDEE測量區",bg="lightyellow",font=("Arial",12)).pack(pady=10)
tk.Label(page_tdee,text="選擇運動量",bg="lightyellow").pack()
combo_gender_tdee=ttk.Combobox(page_tdee,values=["男","女"],textvariable=sharded_gender,state="readonly")
combo_gender_tdee.current(0)
combo_gender_tdee.pack(pady=5)

tk.Label(page_tdee,text="體重(kg)",bg="lightyellow").pack(pady=10)
entry_tdee_w= tk.Entry(page_tdee,textvariable=sharded_weight)
entry_tdee_w.pack(pady=5)

tk.Label(page_tdee,text="身高(cm)",bg="lightyellow").pack()
entry_tdee_h=tk.Entry(page_tdee,textvariable=sharded_height)
entry_tdee_h.pack(pady=5)

tk.Label(page_tdee,text="年齡",bg="lightyellow").pack()
entry_tdee_age= tk.Entry(page_tdee,textvariable=sharded_age)
entry_tdee_age.pack(pady=5)

tk.Label(page_tdee,text="活動量",bg="lightyellow").pack()
activity_options=["久坐 (1.2) - 辦公室工作、無運動",
    "輕度 (1.375) - 每週運動 1-3 天",
    "中度 (1.55) - 每週運動 3-5 天",
    "高度 (1.725) - 每週運動 6-7 天",
    "強度 (1.9) - 勞力工作、專業運動員"]
combo_activity= ttk.Combobox(page_tdee,values=activity_options,state="readonly",width=30)
combo_activity.current(0)
combo_activity.pack(pady=5)
tk.Button(page_tdee,text="計算TDEE並存檔",command=on_calculate_tdee).pack(pady=20)




window.mainloop()
